# jedis-failover-tuning

./: .gitignore  README.md  pom.xml  run-all-configs.sh
src/main/java/com/aws/redis/: BusinessImpactTest.java  DnsCacheTest.java  FailoverTuningTest.java  PoolConfig.java
src/main/resources/: logback.xml
