<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aws.redis</groupId>
    <artifactId>jedis-failover-tuning</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Jedis ElastiCache Failover Tuning</name>
    <description>
        测试工具：用于调优 Jedis 连接 AWS ElastiCache (Redis 7.1, Cluster Mode Disabled) 的 failover 恢复能力。
        持续读写压测 + failover 中断时长统计 + 多配置对比。
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jedis.version>4.4.8</jedis.version>
    </properties>

    <dependencies>
        <!-- Jedis 4.4.8 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <!-- 显式锁定 slf4j-api 2.0.x，覆盖 jedis 传递进来的 1.7.36。
             logback 1.4.x 用的是 SLF4J 2.x 的 ServiceProvider 机制，
             若 classpath 里是 1.7.x 会走旧的 StaticLoggerBinder 查找 → 失败退回 NOP（日志全丢）。 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- SLF4J + Logback for logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>

        <!-- HdrHistogram for latency percentile tracking -->
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>2.1.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.aws.redis.FailoverTuningTest</mainClass>
                                </transformer>
                                <!-- 合并 META-INF/services（含 SLF4J 2.x 的 SLF4JServiceProvider），否则 fat-jar 里 logback 绑定失效 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
